.home {

	.main-content {
		@media #{$pond} {
			padding-top: 2em;
		}

		&:before {
			height: 0;
		}
	}
}

.home__intro {

	@media #{$pond} {
		align-items: flex-start;
		display: grid;
		grid-gap: 1.5em;
		grid-template-columns: minmax(85px, 135px) auto;
	}
}

.home__logo svg {
	margin-bottom: .5em;
	width: 100%;
}

.home__title {
	@include font-size( 2 );
	line-height: 1.2;
	margin: 1em 0;

	@media #{$pond} {
		@include font-size( 2.75 );
		margin: 0;
	}

	@media #{$lake} {
		@include font-size( 2.25 );
		margin: 0;
	}
	
	span {
		display: block;
	}
}

.home__image img {
	@include box-shadow;
	border-radius: 15px;
	display: none;

	@media #{$pool} {
		display: block;
	}
}

.home__body {
	margin-top: 1em;

	@media #{$pond} {
		margin-top: 2em;
	}
	
	p {
		line-height: 1.65;
		margin-top: 0;

		@media #{$pond} {
			column-count: 2;
			column-fill: balance;
			column-gap: 1em;
		}
	}

	a {
		@include link;
	}
}