.site-wrapper {
	display: grid;
	gap: 1rem;
	grid-template-areas:
		"head"
		"main"
		"main"
		"foot";
	margin: auto;
	width: 100%;

	@media #{$pond} {
		grid-template-areas:
			"head head head"
			".... main ...."
			".... foot ....";
		grid-template-columns: auto 65ch auto;
	}
}